{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System.Net.Http.HttpClient": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [
      "FromLogContext"
    ]
  },
  "FileStorageOptions": {
    "MaxWidth": 3840,
    "MaxHeight": 2160,
    "MaxFileSizeInBytes": 5242880,
    "AllowedFileExtensions": ".webp"
  },
  "S3": {
    "Provider": "Garage",
    "BucketName": "biegusowo-public",
    "PublicBaseUrl": "https://garage.gekonlab.org",
    "AccessKey": "GKbce2215baafc6e5d7f4bf285",
    "Region": "garage",
    "UrlExpiry": 360
  },
  "Supabase": {
    "Url": "https://mypeecvmpbhhmwpjjimf.supabase.co",
    "ValidateIssuerSigningKey": "true",
    "ValidIssuer": "https://mypeecvmpbhhmwpjjimf.supabase.co/auth/v1",
    "ValidAudience": "authenticated",
    "ValidateIssuer": "true",
    "ValidateAudience": "true",
    "ValidateLifetime": "true",
    "ClockSkew": "00:05:00"
  },
  "AllowedHosts": "mapa-drobiu.pl"
}
